{
  "name": "LuckGameRTA2-Layout",
  "version": "2.0.0",
  "nodecg": {
    "compatibleRange": "^2.5.0",
    "dashboardPanels":[
      {
        "name": "ゲームのコントロールA",
        "title": "画面Aコンソール",
        "width": 300,
        "height": 1080,
        "file": "dashboardA.html"
      },
      {
        "name": "ゲームのコントロールB",
        "title": "画面Bコンソール",
        "width": 300,
        "height": 1080,
        "file": "dashboardB.html"
      },
      {
        "name": "ゲームのコントロールC",
        "title": "画面Cコンソール",
        "width": 300,
        "height": 1080,
        "file": "dashboardC.html"
      },
      {
        "name": "ゲームのコントロールD",
        "title": "画面Dコンソール",
        "width": 300,
        "height": 1080,
        "file": "dashboardD.html"
      },
      {
        "name": "IDリスト",
        "title": "IDリスト",
        "width": 1000,
        "height": 1080,
        "file": "List.html"
      },
      {
        "name": "掲示板",
        "title": "掲示板",
        "width": 1000,
        "height": 1080,
        "file": "board.html"
      },
      {
        "name": "司会管理",
        "title": "司会管理",
        "width": 1000,
        "height": 1080,
        "file": "host.html"
      }
      
    ],
    "graphics": [
      {
        "file": "mainLayout.html",
        "width": 1920,
        "height": 1080
      }
    ]
  }
}
